; LES PATINEURS (The Skaters' Waltz) by Emile Waldteufel
; Transcribed for Z80 Music by R.J.Stickley, August 1985
; Introduction - Andante
K3#=5
SV448E+.B24B SV448E.24E
TV19$E+F+G+A+B+C++ V29$GABC+D+E+
TV19D++$$D++C++B+A+G+F+E+$$E+F+G+A+B+C++ V2F+$$FEDCB-A-G-$$GABC+D+E+
TV19D++$$D++C++B+A+G+F+E+F+G+A+B+C++D++C++B+A+G+F+ TV2F+$$FEDCB-A-G-A-B-CDEFEDCB-A-
TV19E+F+G+A+B+C++D++C++B+A+G+F+E+F+E+F+E+F+E+F+E+F+E+F+E+F+E+F+E+36$ TV29G-A-B-CDEFEDCB-A-G-B-G-B-G-B-G-B-G-B-G-B-G-B-G-B-36$
TV19D#+E+18G+9E+F+E+F+E+F+E+F+E+F+ V218$D%+ V3$B V4$E
TV19E+F+E+F+E+F+E+F+E+F+E+F+ V236C.E18F SV372E. V4A-.
TV19E+F+E+F+E+F+E+F+E+F+E+F+ V272F. SV336E.E. V4A-.A-.
TV19E+F+E+F+E+F+E+F+E+F+E+F+ V236D.F18G SV372E. V4B-.
TV19E+F+E+F+E+F+E+F+E+F+E+F+ V272G. SV336E.E. V4B-.B-.
TV19E+F+E+F+E+F+E+F+E+F+G+A+ V236E.A18G SV372A.V4C.
TV19A+B+A+B+A+B+A+B+A+B+A+B+ V236G18F36A-18B- SV372A. V4D.
TV19E++F++E++F++E++F++E++F++E++F%++F#++G++ V236C.B-. SV3A.E. V4E.D.
TV19A++F++A++F++A++F++E++C++E++C++E++C++ SV272A. V3E. V4A-.
TV19A+F+A+F+A+F+E+C+E+C+E+C+ V236C.C. SV4A-A-
TV1100A.$ SV3E.$ V4A-.$
; No.1 - Espressivo
K3#=3
TV180C.E40F80F.F. SV240$AA$AA$GG$GG V380$.$.40$EE$EE V4A-EECEEB-DDE-DD
TV180D.F40G80G.G. SV240$GG$GG$AA$AA V3$EE$EE$$$$$$ V4B-DDE-DDCEECEE
TV180B.A40C80E.D40C SV2$AA$AA$AA$AA V3$FF$FF$FF$FF V4F-CCF-CCB-DDB-DD
TV180C.B-. SV240$GG$GG V3$EE$EE V4E-DDE-DD
TV180A.40A$$ V2$EEE$$ V4A-CCC$$
TV180C.E40F80F.F. SV240$AA$AA$GG$GG V380$.$.40$EE$EE V4A-EECEEB-DDE-DD
TV180D.F40G80G.G. SV240$GG$GG$AA$AA V3$EE$EE$$$$$$ V4B-DDE-DDCEECEE
TV180B.A40C80E.D40C SV2$AA$AA$AA$AA V3$FF$FF$FF$FF V4F-CCF-CCB-DDB-DD
TV180C.B-. SV240$GG$GG V3$EE$EE V4E-DDE-DD
V180A.40A V3$EEE V4A-CCC
TV120E+A+F+A+ V240C+C+
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEE-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4B-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4E-EE
TV120E+B+F+B+E+B+F+B+E+B+F+B+ V240D+D+D+D+D+D+ SV340$BB$GG V4G-EEE-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4A-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4E-EE
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEA-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV120G+A+G+A+G+A+G+A+G+A+G+A+ V240B#D+#BD+#B#D SV3$GG$GG V4G-FFG-FF
TV120G+A+G+A+G+A+G+A+G+A+G+B+ V240C+E+C+E+D+E+ SV340$GG$GG V4CEEE-EE
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEE-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4B-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4E-EE
TV120E+B+F+B+E+B+F+B+E+B+F+B+ V240D+D+D+D+D+D+ SV340$BB$GG V4G-EEE-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4A-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4E-EE
TV120AE+BE+AE+BE+AE+BE+ V240G%GGGGG V3$CC$CC SV4A-G%GA-GG
TV120AD+BD+AD+BD+AD+BD+ V240FFFFFF% SV3$AA$AB V4DFFDFF%
TV120C+E+C+E+C+E+D+E+D+E+D+E+ V240EAEGEG V3$CC$G-G- SV4EAAE-EE
TV120C+E+C+E+C+E+ V240AEA SV3$AA V4A-EE
TV140A+20E+A+F+A+ V240$C+C+ SV4A-
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEE-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4B-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4E-EE
TV120E+B+F+B+E+B+F+B+E+B+F+B+ V240D+D+D+D+D+D+ SV340$BB$GG V4G-EEE-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4A-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4E-EE
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEA-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV120G+A+G+A+G+A+G+A+G+A+G+A+ V240B#D+#BD+#B#D SV3$GG$GG V4G-FFG-FF
TV120G+A+G+A+G+A+G+A+G+A+G+B+ V240C+E+C+E+D+E+ SV340$GG$GG V4CEEE-EE
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEE-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4B-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4E-EE
TV120E+B+F+B+E+B+F+B+E+B+F+B+ V240D+D+D+D+D+D+ SV340$BB$GG V4G-EEE-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4A-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4E-EE
TV120AE+BE+AE+BE+AE+BE+ V240G%GGGGG V3$CC$CC SV4A-G%GA-GG
TV120AD+BD+AD+BD+AD+BD+ V240FFFFFF% SV3$AA$AB V4DFFDFF%
TV120C+E+C+E+C+E+D+E+D+E+D+E+ V240EAEGEG V3$CC$G-G- SV4EAAE-EE
TV120C+E+C+E+C+E+ V240AEA SV3$AA V4A-EE
TV140A+$$ V2C+$$ SV3A$$ V4A-$$
; Coda
TV180C.E40F80F.F. SV240$AA$AA$GG$GG V380$.$.40$EE$EE V4A-EECEEB-DDE-DD
TV180D.F40G80G.G. SV240$GG$GG$AA$AA V3$EE$EE V4B-DDE-DDCEECEE
TV180B.A40C80E.D40C SV2$AA$AA$AA$AA V3$FF$FF$FF$FF V4F-CCF-CCB-DDB-DD
TV180C.B-. SV240$GG$GG V3$EE$EE V4E-DDE-DD
TV180A.40A V3$EEE V4A-CCC
; No.2 - Risoluto
K2#
TV120FAD+F+
TV140B+$A+ SV2$AA V4DFF
TV140$5A+35A++40$ SV2$AA V4A-FF
TV180C. SV240$AA V4EGG
TV140C20GAC+E+ SV240$AA V4A-GG
TV140B+$A+ SV2$AA V4EGG
TV140$5A+35A++40$ SV2$AA V4A-GG
TV180D. SV240$AA V4DFF
TV140D20FAD+F+ SV240$AA V4A-FF
TV140B+$A+ SV240$AA V4DFF
TV140$5A+35A++40$ SV2$AA V4DFF
TV180C. SV240$AA V4CFF
TV140C5C+35C++40$ V2$CC SV3$AA V4CFF
TV180E#. V240$CC SV3$BB V4CG#G
TV140E#5E+#35E++#40$ V2$CC SV3$BB V4CG#G
TV180F. V240CCC SV3AAA V4F$C
TV140F20FAD+F+ V240C SV3A V4F-
TV140B+$A+ SV2$AA V4DFF
TV140$5A+35A++40$ SV2$AA V4A-FF
TV180C. SV240$AA V4EGG
TV140C20GAC+E+ SV240$AA V4A-GG
TV140B+$A+ SV2$AA V4EGG
TV140$5A+35A++40$ SV2$AA V4A-GG
TV180D. SV240$AA V4DFF
TV140D20FAD+F+ SV240$AA V4A-FF
TV140B+$A+ SV240$AA V4DFF
TV140$5A+35A++40$ SV2$AA V4DFF
TV180C. SV240$AA V4CFF
TV140C5C+35C++40$ V2$CC SV3$AA V4CFF
TV180E#. V240$CC SV3$BB V4CG#G
TV140E#5E+#35E++#40$ V2$CC SV3$BB V4CG#G
TV180F.40F$$ V2CCCC$$ SV3AAAA$$ V4F$CF-$$
TV15C++35B+5C++35B+5C++35B+ V240G+G+G+ SV3$BB V4G-GG
TV15C++35B+5C++35B+5C%++35B&+ V240G+G+G+ SV3$BB& V4G-GG
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240G+G+G+ V3$CC SV4EGG
TV15B+35A+5B+35A+5B+35A+ V240G+G+G+ V3$CC SV4A-GG
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4DFF
TV15B+35A+5B+35A+5B+35A#+ V240F+F+F+ V3$DF#- SV4DFF
TV15C++35B+5C++35B+5C++35B+ V240G+G+G+ SV3$BB V4G-GG
TV15C++35B+5C++35B+5C%++35B&+ V240G+G+G+ SV3$BB& V4G-GG
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240G+G+G+ V3$CC SV4EGG
TV15B+35A+5D++35C++5D++35C++ V240G+G+G+ V3$CC SV4A-GG
TV15E++35D++5E++35D++5E++35D++ V240FFF V3$DD SV4DFF
TV140D+$$ SV4D$$
TV15C++35B+5C++35B+5C++35B+ V240G+G+G+ SV3$BB V4G-GG
TV15C++35B+5C++35B+5C%++35B&+ V240G+G+G+ SV3$BB& V4G-GG
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240G+G+G+ V3$CC SV4EGG
TV15B+35A+5B+35A+5B+35A+ V240G+G+G+ V3$CC SV4A-GG
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4DFF
TV15B+35A+5B+35A+5B+35A#+ V240F+F+F+ V3$DF#- SV4DFF
TV15C++35B+5C++35B+5C++35B+ V240G+G+G+ SV3$BB V4G-GG
TV15C++35B+5C++35B+5C%++35B&+ V240G+G+G+ SV3$BB& V4G-GG
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240F+F+F+ V3$DD SV4A-FF
TV15B+35A+5B+35A+5B+35A+ V240G+G+G+ V3$CC SV4EGG
TV15B+35A+5D++35C++5D++35C++ V240G+G+G+ V3$CC SV4A-GG
TV15E++35D++5E++35D++5E++35D++ V240F+F+F+ V3$DD SV4DFF
TV140D+20FAD+F+ SV440D$$
TV140B+$A+ SV2$AA V3$FF V480D.
TV140$5A+35A++40$ SV2$AA V4A-FF
TV180C. SV240$AA V4EAA
TV140C20GAC+E+ SV240$AA V4A-GG
TV140B+$A+ SV2$AA V4EGG
TV140$5A+35A++40$ SV2$AA V4A-GG
TV180D. SV240$AA V4DFF
TV140D20FAD+F+ SV240$AA V4A-FF
TV140B+$A+ SV2$AA V3$FF V480D.
TV140$5D+35D++40$ SV2$AA V3$FF V480C#.
TV180G. SV240$GG V3$DD V480B-.
TV140G5D+35D++40$ SV2$G#G V3$F%F V480B&-.
TV180A. SV240$AA V3$F#F V480A-.
TV140A5A+35A++40$ V2$CC SV3$AA V4A-GG
TV1160D+40$$ V2$AAA$$ V3160D40$$ SV4DF-A-D-$$
; No.3 - Espressivo
K3#
TV180C++.E+. V240$CC$CC SV3$AA$AA V4A-EEA-EE
TV180E+.D#+. V240$EE$D#D SV3$AA$AA V480F.F.
TV180B+.D%+. V240$D%D$DD SV3$AA$GG V480F%.E.
TV180D+.C+. V2E.E. SV340$AA$AA V4A-EEA-EE
TV180B40C+D+G+.20F+ SV240$BB$D+D+ V3$$$$BB V4DFFB-FF
TV180F+.E#+. V240$FF#E#E SV3$BB$BB V4CGGCGG
TV180B40C+D+C++.20B+ V240$DD$DD SV3$BB$BB V4DFFB-FF
TV180A+.G+. V240$DD$DD SV3$BB$BB V480E.E#.
TV140B+A+F+E+D#+D%+ V2$CC$DD SV3$AA$BB V480F.G.
TV115C+D+C+35B#40C+E+D+F V2$EE%$F V3$CA#-$D SV480A40A#80B40D
TV1100A10AC+ V240$CC SV3$AA V4E.
TV180B.A.40A$$ V2$DD$CCC$$ SV3$GG$AAA$$ V480E.40A-EEE$$
TV180C++.E+. V240$CC$CC SV3$AA$AA V4A-EEA-EE
TV180E+.D#+. V240$EE$D#D SV3$AA$AA V480F.F.
TV180B+.D%+. V240$D%D$DD SV3$AA$GG V480F%.E.
TV180D+.C+. V2E.E. SV340$AA$AA V4A-EEA-EE
TV180B40C+D+G+.20F+ SV240$BB$D+D+ V3$$$$BB V4DFFB-FF
TV180F+.E#+. V240$FF#E#E SV3$BB$BB V4CGGCGG
TV180B40C+D+C++.20B+ V240$DD$DD SV3$BB$BB V4DFFB-FF
TV180A+.G+. V240$DD$DD SV3$BB$BB V480E.E#.
TV140B+A+F+E+D#+D%+ V2$CC$DD SV3$AA$BB V480F.G.
TV115C+D+C+35B#40C+E+D+F V2$EE%$F V3$CA#-$D SV480A40A#80B40D
TV1100A10AC+ V240$CC SV3$AA V4E.
TV180B. V240$DD SV3$GG V480E.
TV180A.40A20C++$C++$ V240$CCC$$ SV3$AAA$$ V4A-EEE$$
TV120C++B+E#+$40F+ V2$DD SV3$BB V4DFF
TV140F+20C++$B+$ V240$DD SV3$BB V4DFF
TV120B+A+D#+$40E+ V2$CC SV4EAA
TV140E+20B+$A+$ V240$CC SV4EAA
TV120A+G+A#$40B V2$DD SV3$GG V4B-EE
TV140B20G+$F+$ V240$DD SV3$GG V4E-EE
TV120D#+F+E+$40C+ V240$CC SV3$AA V4A-EE
TV140C+20C++$C++$ V240$CC SV3$AA V4A-EE
TV120C++B+E#+$40F+ V2$DD SV3$BB V4DFF
TV140F+20C++$B+$ V240$DD SV3$BB V4DFF
TV120B+A+D#+$40E+ V2$CC SV4EAA
TV140E+20B+$A+$ V240$CC SV4EAA
TV120A+G+40G20G+F+ V240D SV3B V4E$$
TV140F20F+F%+40F% V2D SV3A V4E$$
TV120E+E+40E+G V220EE40EE SV320GG40GG V420EE40EE
TV120A$C++$C++$ V220E V3C SV4A
TV120C++B+E#+$40F+ V2$DD SV3$BB V4DFF
TV140F+20C++$B+$ V240$DD SV3$BB V4DFF
TV120B+A+D#+$40E+ V2$CC SV4EAA
TV140E+20B+$A+$ V240$CC SV4EAA
TV120A+G+A#$40B V2$DD SV3$GG V4B-EE
TV140B20G+$F+$ V240$DD SV3$GG V4E-EE
TV120D#+F+E+$40C+ V240$CC SV3$AA V4A-EE
TV140C+20C++$C++$ V240$CC SV3$AA V4A-EE
TV120C++B+E#+$40F+ V2$DD SV3$BB V4DFF
TV140F+20C++$B+$ V240$DD SV3$BB V4DFF
TV120B+A+D#+$40E+ V2$CC SV4EAA
TV140E+20B+$A+$ V240$CC SV4EAA
TV120A+G+40G20G+F+ V240D SV3B V4E$$
TV140F20F+F%+40F% V2D SV3A V4E$$
TV120E+E+40E+G V220EE40EE SV320GG40GG V420EE40EE
TV140A20$A40A V2E20$E40E V3C20$A-40A- SV4A20$A-40A-
; No.4 - Amabile
K2#
TV180F+.40C+D+F+ V2$DD$DD SV3$AA$AA V480D.F.
TV180B.B. V240$DD SV3$BBFGB V480G.40F-G-B-
TV180G+.40D#+E+G+ V2$EE$EE SV3$GG$BB V480E.G.
TV180C+.C+. V240$EE SV3$C+C+G#AC+ V480A.40G#-A-C
TV180A+.40E#+F+A+ V2$CC$CC SV3$AA$AA V480F.F.
TV180D+.40C+D+F+ V2$DD$DD SV3$BB$BB V4B-FFB-FF
TV180E+.40D#+E+A+ SV2$B&B$C+C+ V3$GG$AA V480E.40A-
TV180D+.40D+$$ SV2$AAA$$ V4DFFF$$
TV180F+.40C+D+F+ V2$DD$DD SV3$AA$AA V480D.F.
TV180B.B. V240$DD SV3$BBFGB V480G.40F-G-B-
TV180G+.40D#+E+G+ V2$EE$EE SV3$GG$BB V480E.G.
TV180C+.C+. V240$EE SV3$C+C+G#AC+ V480A.40G#-A-C
TV180A+.40E#+F+A+ V2$CC$CC SV3$AA$AA V480F.F.
TV180D+.40C+D+F+ V2$DD$DD SV3$BB$BB V4B-FFB-FF
TV180E+.40D#+E+A+ SV2$B&B$C+C+ V3$GG$AA V480E.40A-
TV180D+.20A-DFAD+F+ SV240$AA V4DFFD$$
TV120A+B+A+F+D+G+F+D+BE+D+A SV240F+D+BAGF
TV120C+C+40C+C+ V220GG40GG SV320AA40AA V420A-A-40A-A-
TV120A+B+A+G+AF+E+E+40E+E+ V2$$$20AA40AA V3$$$20CC40CC SV4$$$20AA40AA
TV120A+B+A+G+AF+D+D+40D+D+ V240$$$20AA40AA V3$$$20FF40FF V4$$$20DD40$$
TV120A-DFAD+F+
TV120A+B+A+F+D+G+F+D+BE+D+A SV240F+D+BAGF
TV120C+C+40C+C+20C+D+C+F+E#+A+ V220G#G40GG V320CC40CC SV420E#E40EE
TV120G#+G+40G+G+20C+F+E#+A+G#+C+ V2E#+E+40E+E+ V320CC40CC SV420CC40CC
TV140F+20$F+40F+20A-DFAD+F+ V240C20$C+40C+ SV3A20$F40F V4F20$F-40F-
TV120A+B+A+F+D+G+F+D+BE+D+A SV240F+D+BAGF
TV120C+C+40C+C+ V220GG40GG SV320AA40AA V420A-A-40A-A-
TV120A+B+A+G+AF+E+E+40E+E+ V2$$$20AA40AA V3$$$20CC40CC SV4$$$20AA40AA
TV120A+B+A+G+AF+D+D+40D+D+ V240$$$20AA40AA V3$$$20FF40FF V4$$$20DD40$$
TV120A-DFAD+F+
TV120A+B+A+F+D+G+F+D+BE+D+A SV240F+D+BAGF
TV120C+C+40C+C+20C+D+C+F+E#+A+ V220G#G40GG V320CC40CC SV420E#E40EE
TV120G#+G+40G+G+20C+F+E#+A+G#+C+ V2E#+E+40E+E+ V320CC40CC SV420CC40CC
TV140F+20$F+40F+ V240C20$C+40C+ SV3A20$F40F V4F20$F-40F-
TV140A+.20A+40A+ V2C+.20C+40C+ SV3E.20E40E V4E-.20E-40E-
TV180F+.40C+D+F+ V2$DD$DD SV3$AA$AA V480D.F.
TV180B.B. V240$DD SV3$BBFGB V480G.40F-G-B-
TV180G+.40D#+E+G+ V2$EE$EE SV3$GG$BB V480E.G.
TV180C+.C+. V240$EE SV3$C+C+G#AC+ V480A.40G#-A-C
TV180A+.40E#+F+A+ V2$CC$CC SV3$AA$AA V480F.F.
TV180D+.40C+D+F+ V2$DD$DD SV3$BB$BB V4B-FFB-FF
TV180E+.40D#+E+A+ SV2$B&B$C+C+ V3$GG$AA V480E.40A-
TV180D+.40D+$$ SV2$AAA$$ V4DFFF$$
; Coda
K3#
TV120E+E+40E+E+ V220DD40DD SV320BB40BB V420GG40GG
TV120D+BD+F+B+F+ V280F+. V3B. SV4A.
TV180E+. V220EE40EE SV320BB40BB V420GG40GG
TV120D+BD+F+B+F+ V280F+. V3B. SV4A.
TV120E+$10B++A++G++F++20E++$ V2E V3D SV4G
TV110B+A+G+F+20E+$10D+C+BA20G$40$$ SV4$$10D+C+BA20G$40$$
SV1E-$$ V2E-$$ V3E-$$ V4E-$$
TV180C.E40F80F.F. SV240$AA$AA$GG$GG V380$.$.40$EE$EE V4A-EECEEB-DDE-DD
TV180D.F40G80G.G. SV240$GG$GG$AA$AA V3$EE$EE V4B-DDE-DDCEECEE
TV180B.A40C80E.D40C SV2$AA$AA$AA$AA V3$FF$FF$FF$FF V4F-CCF-CCB-DDB-DD
TV180C.B-. SV240$GG$GG V3$EE$EE V4E-DDE-DD
TV180A.40A$$ V2$EEE$$ V4A-CCC$$
TV180C.E40F80F.F. SV240$AA$AA$GG$GG V380$.$.40$EE$EE V4A-EECEEB-DDE-DD
TV180D.F40G80G.G. SV240$GG$GG$AA$AA V3$EE$EE V4B-DDE-DDCEECEE
TV180B.A40C80E.D40C SV2$AA$AA$AA$AA V3$FF$FF$FF$FF V4F-CCF-CCB-DDB-DD
TV180C.B-. SV240$GG$GG V3$EE$EE V4E-DDE-DD
V180A.40A V2$EEE V4A-CCC
TV120E+A+F+A+ V240C+C+
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEE-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4B-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4E-EE
TV120E+B+F+B+E+B+F+B+E+B+F+B+ V240D+D+D+D+D+D+ SV340$BB$GG V4G-EEE-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4A-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4E-EE
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEA-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV120G+A+G+A+G+A+G+A+G+A+G+B#+ V240B#F+BF+BF+ SV3$GG$GG V4G-FFG-FF
TV140C++20$C++40C++ V240E+20$E+40E+ SV340G20G40G V4C20$C40C
TV140$20E+A+F+A+ V240$20C+$C+
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEE-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4B-EE
TV140E+20G+$G+$ V240D+20D+$D+$ SV340$GG V4E-EE
TV120E+B+F+B+E+B+F+B+E+B+F+B+ V240D+D+D+D+D+D+ SV340$BB$GG V4G-EEE-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4A-EE
TV140E+20A+$A+$ V240C+20C+$C+$ SV340$AA V4E-EE
TV120E+A+F+A+E+A+F+A+E+A+F+A+ V240C+C+C+C+C+C+ SV3$AA$AA V4A-EEA-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV140E+20G+$G+$ V240C+20E+$E+$ SV340$GG V4G-EE
TV120G+A+G+A+G+A+G+A+G+A+G+B#+ V240B#F+BF+BF+ SV3$GG$GG V4G-FFG-FF
TV140C++20$C++40C++ V240E+20$E+40E+ SV340G20G40G V4C20$C40C
TV120C+C+C+$C+$ V2CCC$C$
TV120C++B+E#+$40F+ V2$DD SV3$BB V4DFF
TV140F+20C++$B+$ V240$DD SV3$BB V4DFF
TV120B+A+D#+$40E+ V2$CC SV4EAA
TV140E+20B+$A+$ V240$CC SV4EAA
TV120A+G+A#$40B V2$DD SV3$GG V4B-EE
TV140B20G+$F+$ V240$DD SV3$GG V4E-EE
TV120D#+F+E+$40C+ V240$CC SV3$AA V4A-EE
TV140C+20C++$C++$ V240$CC SV3$AA V4A-EE
TV120C++B+E#+$40F+ V2$DD SV3$BB V4DFF
TV140F+20C++$B+$ V240$DD SV3$BB V4DFF
TV120B+A+D#+$40E+ V2$CC SV4EAA
TV140E+20B+$A+$ V240$CC SV4EAA
TV120A+G+40G20G+F+ V240D SV3B V4E$$
TV140F20F+F%+40F% V2D SV3A V4E$$
TV120F%+E+40E20E+E&+40E&20E&+D+40D V220D SV3G V4E
TV180C.E40F80F.F. SV240$AA$AA$GG$GG V380$.$.40$EE$EE V4A-EECEEB-DDE-DD
TV180D.F40G80G.G. SV240$GG$GG$AA$AA V3$EE$EE V4B-DDE-DDCEECEE
TV180B.A40C80E.D40C SV2$AA$AA$AA$AA V3$FF$FF$FF$FF V4F-CCF-CCB-DDB-DD
TV180C.B-. SV240$GG$GG V3$EE$EE V4E-DDE-DD
TV180A.40A V2$EEE V4A-CCC
; Grandioso
TV180$C+.E+40F+ V280$C.E40F SV380$40A-AA$AA V480$40A-EECEE
TV180F+.F+. V2F.F. SV340$GG$GG V4B-EEE-EE
TV180D+.F+40G+ V280D.F40G SV3$GG$GG V4B-EEE-EE
TV180G+.G+. V2G.G. SV340$AA$AA V4CEECEE
TV180B+.A+40C+ V280B.A40C SV3$C+C+$AA V4FAAF-FF
TV180E+.D+40C+ V280E.D40C SV3$AA$AA V4B-DDB-DD
TV180C+.B. V2C.B-. SV340$GG$GG V4E-DDE-DD
TV120A$10A+B+C++D++20E++$ SV2A V3E V4A-
TV110B+A+G+F+20E+$40G+ V2$$D+ SV3$$B V4$$E
TV120A+$10A+B+C++D++20E++$ V2E+ SV3A V4A-
TV110B+A+G+F+20E+$40G+ V2$$D+ SV3$$B V4$$E
TV120A+$5D++35C++5D++35C++ V220E+$ SV380A. V4A-.
TV15D++35C++5D++35C++5D++35C++ V240A+A+A+ V380F+. SV4F.
TV15D++35C++5D++35C++5D++35C++ V240A+A+A+ V380E. SV4E.
TV15D++35C++5D++35C++5D++35C++ V240A+A+A+ V380C. SV4C.
TV15D++35C++5D++35C++5D++35C++ V240A+A+A+ SV380A. V4A-.
TV15D++35C++5D++35C++5D++35C++ V240A+A+A+ SV380F. V4F-.
TV15D++35C++5D++35C++5D++35C++ V240A+A+A+ SV380E. V4E-.
TV15D++35C++5D++35C++5D++35C++ V240A+A+A+ SV380C. V4C-.
TV15D++35C++40$$ V2A+$$ SV3A-$$ V4A-$$
TV180$20$.C++ V280$20$.E+ V380$20$.A SV480$20$.A
TV140C++$$ V2E+$$ V3A$$ SV4A$$
TV180$20$.A V280$20$.C SV380$20$.A V480$20$.A-
TV180A.A.40A V280C.C.40C SV380A-.A-.40A- V480A-.A-.40A-
250$
