[
[ "Come to the Fair" - Music: Easthope Martin, Lyrics: Helen Taylor.
[ Arranged and coded by R.J.Stickley 3 June 1983.
[
K2&=130
V1W2V2W5V3W5V4W3 PA
TV124F
TV1D+.12E+24F+ V2B.12C+24D+ SV3B-B V4B--F
PB
TV148A+24G+ V248A24G SV3EB V4E-G
TV148F+24B V248F24B SV3DF V4D-D
TV148F+24E+ V248G24C+ SV3CG  V4C-E
TV148D+24B V248F24D SV3FB V4F-F
TV124D+.12C+24B V2E%. SV3GB& V4G-G
TV148C+. V224$GA V3$E&F SV448F-.
TV124B V2F SV3B- V4B--
[ The sun is a shining to welcome the day, heigh ho! come to the fair.
[ The folk are all singing so merry and gay, heigh ho! come to the fair.
[ All the stalls on the green are as fine as can be, with trinkets and
[ tokens so pretty to see, so it's come then, maidens and men, to the fair
[ in the pride of the morning.
[ So deck yourselves out in your finest array,
[ With a heigh ho! come to the fair.
PC
TV124$F
TV1BBB V2$FF SV348B- V4B--
TV124BC+B V2$E%E% SV348C V4C-
TV124AFF V2$FF SV3F V4F-
TV1F.$12$ V224$GA SV348E V4E-
PD
TV148B. V224B-FF SV348D. V4D-.
TV1F+. V224FAA SV3D+. V4D.
TV124E+D+C+ V2GFE SV3C+48F V424CFF-
TV1B.12$24F V224F.$12$ V324D.$12$ SV424B-12B--
PE
TV124B,B,B, V2D,D,E%, SV3B-,C,C#, V4B--,C--,C#--,
TV1BC+B V2F48G SV324D48E% V424D-48E%-
TV124AFF, V2CB-B%-, SV3FGG#, V4F-G-G#-,
TV124FGA V248C. SV324AFE& V4A-F-E&-
PF
TV148B. V224B-FF SV348D. V4D-.
TV1F+. V224FAA SV3D+. V4D.
TV124E+D+C+ V2GFE SV3C+48F V424CFF-
TV1B.12$ V224F. V324D. SV424B-12B--
PG
TV112BC+
TV124D+D+D+ V2$BB SV348B24A V448B-24A-
TV124D+C+B V248E%. SV3G. V4G-.
TV124C+C+C+ V2$FE% SV348A24G V448A-24G-
TV124C+BA V248E&. SV3F#. V4F#-.
TV124BBB V2$E%D SV348G24F% V448G-24F%-
TV124BAG V248C#. SV3E%. V4E%-.
TV124AAAA V2$DDC# SV348F24$E% V448F-24$E%-
PH
TV124B%C#+ V2B%-C# SV3E%A- V4E%-A--
TV148D+. V224DAA SV348D. V4D-.
TV1B. V224B-GG SV348E%. V4E%-.
TV124AFG V2A-C#A- SV348A-. V4A--.
TV124AFG V2B-DB- SV348B-. V4B--.
TV124AFG V2B%-48D SV3G-. V4G--.
TV124AC+A V248F24F SV348C. V4C-.
TV148G. V224$DC SV3CDE% V4C-D-E%-
PI
TV124F.12F V224CE&C SV348F. V4F-.
TV124BBB V2DDE% SV3B-CC# V4B--C--C#--
TV1BC+B V2F48G SV324D48E% V424D-48E%-
TV124AFF V2CB-B%- SV3FGG# V4F-G-G#-
PJ
TV124FGA V248C24E SV348A24F V448A-24F-
TV148B. V224B-DD SV348D.V4D-.
TV148F+.F+12F+$ V224FAAFG12F$  SV348D+.C+12C+$ V448D.C12C$
TV124E+D+C+ V2AFE SV348F24F- V448F-24F--
TV124D+.12E+24F+ V248B. SV324B-D+ V4B--F
PK RB
TV148A+24G+ V248A24G SV3EB V4E-G
TV148F+24B V248F24B SV3DF V4D-D
TV148F+24E+ V248G24C+ SV3CG  V4C-E
TV148D+24B V248F24D SV3FB V4F-F
TV124D+.12C+24B V2E%. SV3GB& V4G-G
TV148C+. V224$GA V3$E&F SV448F-.
TV124B V2F SV3B- V4B--
[
[ The fiddles are playing the tune that you know, heigh ho! come to the fair.
[ The drums are all beating, away let us go, heigh ho! come to the fair.
[ There'll be racing and chasing from morning till night, and roundabouts
[ turning to left and to right, so it's come then maidens and men to the
[ fair in the pride of the morning.
[ So lock up your house, there'll be plenty of fun,
[ And it's heigh ho! come to the fair.
V1W4V2W6V3W6V4W6 PL
TV124$F
TV124BBB V212$BC+D+E+F+ V324B-FF V4B-DD
TV124BC+B V212G+A+B+C++D++E%++ V324G-E%E% V4G-CB-
TV124AFF V212F++E++A+F+C+A V324F-CC SV4FAA
TV124FGA V2FFF SV3EC+C+ V4EAA
V1W6V2W5V3W5V4W3 PM
TV148B. V224B-FF SV348D. V4D-.
TV1F+. V224FAA SV3D+. V4D.
TV124E+D+C+ V2GFE SV3C+48F V424CFF-
TV1B.12$24F V224F.$12$ V324D.$12$ SV424B-12B--
V1W6V2W6V3W6V4W4 PN
TV124$12B,B,24B, V2$12F,F,24F, V3$12B-,B-,24B-, SV448B-.
TV124$12B,B,24B, V2$12E%,E%,24E%, V3$12C,C,24C, SV448C.
TV124$12A,A,24A, V2$12F,F,24F, V3$12C,C,24C, SV448F.
TV124F. V224$FA V3$CC SV448E-.
PO
TV148B. V224B-FF SV348D. V4D-.
TV1F+. V224FAA SV3D+. V4D.
TV124E+D+C+ V2GFE SV3C+48F V424CFF-
TV124B$ V224F$ V324D$ SV424B-$
V1W5V2W5V3W5V4W5 PP
TV112BC+
TV124D+D+D+ V2$12GABC+ V324$FF SV448B.
TV124D+C+B V2$E%E% V3$CC SV4G.
TV124C+C+C+ V2C+12FGAB V324$E%E% SV448A.
TV124C+BA V2$DE V3$B-C SV448F#.
TV124BBB V2B12E%FGA V324$DD SV448G.
TV124BAG V2$C#C# V3$B&B& SV448E%.
TV124AAAA V2$DDC# SV348F24$E% V448F-24$E%-
V1W2V2W6V3W6V4W4 PQ RH RI
TV124B%C#+ V2B%-C# SV3E%A- V4E%-A--
TV148D+. V224DAA SV348D. V4D-.
TV1B. V224B-GG SV348E%. V4E%-.
TV124AFG V2A-C#A- SV348A-. V4A--.
TV124AFG V2B-DB- SV348B-. V4B--.
TV124AFG V2B%-48D SV3G-. V4G--.
TV124AC+A V248F24F SV348C. V4C-.
TV148G. V224$DC SV3CDE% V4C-D-E%-
TV124F.12F V224CE&C SV348F. V4F-.
TV124BBB V2DDE% SV3B-CC# V4B--C--C#--
TV1BC+B V2F48G SV324D48E% V424D-48E%-
TV124AFF V2CB-B%- SV3FGG# V4F-G-G#-
PS RJ RB
TV124FGA V248C24E SV348A24F V448A-24F-
TV148B. V224B-DD SV348D.V4D-.
TV148F+.F+12F+$ V224FAAFG12F$  SV348D+.C+12C+$ V448D.C12C$
TV124E+D+C+ V2AFE SV348F24F- V448F-24F--
TV124D+.12E+24F+ V248B. SV324B-D+ V4B--F
TV148A+24G+ V248A24G SV3EB V4E-G
TV148F+24B V248F24B SV3DF V4D-D
TV148F+24E+ V248G24C+ SV3CG  V4C-E
TV148D+24B V248F24D SV3FB V4F-F
TV124D+.12C+24B V2E%. SV3GB& V4G-G
TV148C+. V224$GA V3$E&F SV448F-.
TV124B V2F SV3B- V4B--
[
[ For love making too, if so be you've a mind, heigh ho! come to the fair.
[ For hearts that are happy are loving and kind, heigh ho! come to the fair.
[ If "Haste to the wedding" the fiddles would play, we warrant you'll dance
[ to the end of the day; come then maidens and men to the fair in the pride
[ of the morning. The sun is a shining to welcome the day, with a heigh ho!
[ come to the fair, maidens and men, maidens and men, come to the fair
[ in the morning.   Heigh Ho! come to the fair!
V1W5V2W5V3W5V4W5 PU RC
TV124$F
TV1BBB V2$FF SV348B- V4B--
TV124BC+B V2$E%E% SV348C V4C-
TV124AFF V2$FF SV3F V4F-
TV1F.$12$ V224$GA SV348E V4E-
V1W2V2W5V3W5V4W3 PV RD
TV148B. V224B-FF SV348D. V4D-.
TV1F+. V224FAA SV3D+. V4D.
TV124E+D+C+ V2GFE SV3C+48F V424CFF-
TV1B.12$24F V224F.$12$ V324D.$12$ SV424B-12B--
V1W6V2W6V3W6V4W7 PW RE
TV124B,B,B, V2D,D,E%, SV3B-,C,C#, V4B--,C--,C#--,
TV1BC+B V2F48G SV324D48E% V424D-48E%-
TV124AFF, V2CB-B%-, SV3FGG#, V4F-G-G#-,
TV124FGA V248C. SV324AFE& V4A-F-E&-
V1W2V2W5V3W5V4W3 PX RF
TV148B. V224B-FF SV348D. V4D-.
TV1F+. V224FAA SV3D+. V4D.
TV124E+D+C+ V2GFE SV3C+48F V424CFF-
TV1B.12$ V224F. V324D. SV424B-12B--
V1W6V2W2V3W2V4W3 PY RP
TV112BC+
TV124D+D+D+ V2$12GABC+ V324$FF SV448B.
TV124D+C+B V2$E%E% V3$CC SV4G.
TV124C+C+C+ V2C+12FGAB V324$E%E% SV448A.
TV124C+BA V2$DE V3$B-C SV448F#.
TV124BBB V2B12E%FGA V324$DD SV448G.
TV124BAG V2$C#C# V3$B&B& SV448E%.
TV124AAAA V2$DDC# SV348F24$E% V448F-24$E%-
V1W2V2W5V3W6V4W6 PZ RH
TV124B%C#+ V2B%-C# SV3E%A- V4E%-A--
TV148D+. V224DAA SV348D. V4D-.
TV1B. V224B-GG SV348E%. V4E%-.
TV124AFG V2A-C#A- SV348A-. V4A--.
TV124AFG V2B-DB- SV348B-. V4B--.
TV124AFG V2B%-48D SV3G-. V4G--.
TV124AC+A V248F24F SV348C. V4C-.
TV148G. V224$DC SV3CDE% V4C-D-E%-
PA
TV124F.12F V224CE&C SV348F. V4F-.
TV124BBB V2DDE% SV3B-CC# V4B--C--C#--
TV1BC+B V2F48G SV324D48E% V424D-48E%-
TV124AFF V2CB-B%- SV3FGG# V4F-G-G#-
TV124FGA V248C24E SV324AFE V424A-F-E-
TV148B. V224B-DD SV348D.V4D-.
TV148F+. V224FAA SV348D+. V448D.
TV124F+E+D+ V2$GG SV348C+. V4C.
TV148E+. V224ABC+ SV3FGA V4F-G-A-
TV124E+D+C+ V2$FF SV348B. V4B-.
TV148D+. V2E. SV324EFG V4E-F-G-
TV124D+C+B V2$GG SV3A. V4A-.
TV148C+. V224F#GA SV3DE%F# V4D-E%-F#-
TV124C+BA V2$GG SV348G. V4G-.
TV124BC+B V248C. SV3E%24C V448E%-24C-
TV148A24G V2$FE% SV348F24G V448F-24G-
TV124FGA V248C24E& SV3AGF V4A-G-F-
TV148B. V224B-DD SV348D.V4D-.
V1W5V2W5V3W5V4W3 PE
TV148F+. V224FAA SV348D+. V448D.
TV148F12F$ V224$G12G$ SV348C+12C+$ V448C12C$
TV124E+D+C+ V224E+D+F+ SV348F24A V448F-24A-
PF
TV1 48B+. V2 24D+.12E+24F+ V3 24B+.12C+24D+ V4 24B--F$
TV1 48B+. V2 48G+24B+      V3 48E+24G+      V4 24E-E$
TV1 48B+. V2 48B.          V3 48B-.         V4 48B--.
TV1 24B+  V2 48B+.         V3 48F.          V4 48D.
TV1 24D+  V2 24B+          V3 24F           V4 24D
