// sympico.i -- Alphabetical list of SDK function calls
// Automatically generated by sympico.sh -- DO NOT EDIT
SYMADD(gpio_acknowledge_irq),
SYMADD(gpio_clr_mask),
SYMADD(gpio_disable_pulls),
SYMADD(gpio_get),
SYMADD(gpio_get_all),
SYMADD(gpio_get_dir),
SYMADD(gpio_get_drive_strength),
SYMADD(gpio_get_out_level),
SYMADD(gpio_get_slew_rate),
SYMADD(gpio_init),
SYMADD(gpio_init_mask),
SYMADD(gpio_is_dir_out),
SYMADD(gpio_is_input_hysteresis_enabled),
SYMADD(gpio_is_pulled_down),
SYMADD(gpio_is_pulled_up),
SYMADD(gpio_pull_down),
SYMADD(gpio_pull_up),
SYMADD(gpio_put),
SYMADD(gpio_put_all),
SYMADD(gpio_put_masked),
SYMADD(gpio_set_dir),
SYMADD(gpio_set_dir_all_bits),
SYMADD(gpio_set_dir_in_masked),
SYMADD(gpio_set_dir_masked),
SYMADD(gpio_set_dir_out_masked),
SYMADD(gpio_set_dormant_irq_enabled),
SYMADD(gpio_set_drive_strength),
SYMADD(gpio_set_function),
SYMADD(gpio_set_inover),
SYMADD(gpio_set_input_enabled),
SYMADD(gpio_set_input_hysteresis_enabled),
SYMADD(gpio_set_irq_enabled),
SYMADD(gpio_set_irq_enabled_with_callback),
SYMADD(gpio_set_irqover),
SYMADD(gpio_set_mask),
SYMADD(gpio_set_oeover),
SYMADD(gpio_set_outover),
SYMADD(gpio_set_pulls),
SYMADD(gpio_set_slew_rate),
SYMADD(gpio_xor_mask),
SYMADD(memchr),
SYMADD(memcmp),
SYMADD(memcpy),
SYMADD(memmove),
SYMADD(memset)
